auth/pb/dal_core_authority.proto

syntax = "proto3";
option java_package = "com.bootapp.dal.core.proto";
option java_outer_classname = "DalCoreAuthorityServiceProto";
import "google/protobuf/empty.proto";
package dal_core_user;
service DalCoreAuthorityService {
    //------------------ User
    // check login
    rpc getAuthorities(google.protobuf.Empty) returns (Authorities) {}
}

message Authorities {
    repeated OrgAuthority org_authorities = 1;
    repeated UserAuthority user_authorities = 2;
}
message UserAuthority {
    string index_key = 1;
    string org_authority_key = 2;
    int64 value = 3;
    string name = 4;
}

message OrgAuthority {
    string index_key = 1;
    int64 value = 2;
    string name = 3;
}